name="99_google.conf"
description="Google (TLS)"
enable_tls="1"
port="853"
ipv4="8.8.8.8 8.8.4.4"
ipv6="2001:4860:4860::8888 2001:4860:4860::8844"
ca_file="/etc/ssl/certs/ca-certificates.crt"
hostname="dns.google"
