
config tun2socks 'main'
	option enabled '1'
	option interface 'tun0'
	option proxy_host '127.0.0.1'
	option proxy_port '1080'
	option ip_address '10.0.0.2'
	option subnet_address '10.0.0.1'
	option netmask '255.255.255.252'
