#!/bin/sh /etc/rc.common

USE_PROCD=1
# starts after network starts
START=40
# stops before networking stops
STOP=89

NAME="tun2socks"
PROG="/usr/bin/tun2socks"

start_program() {
    config_load "$NAME"

  	local enabled interface proxy_host proxy_port ip_address subnet_address netmask
  	config_get_bool enabled "main" "enabled" "0"
  	[ "$enabled" -eq "1" ] || return 0

    config_get interface "main" "interface" "tun0"
    config_get ip_address "main" "ip_address" "10.0.0.2"
    config_get netmask "main" "netmask" "255.255.255.252"
    config_get proxy_host "main" "proxy_host" "127.0.0.1"
    config_get proxy_port "main" "proxy_port" "1080"

    procd_open_instance
    procd_set_param command "$PROG" --tundev "$interface" --netif-ipaddr "$ip_address" --netif-netmask "$netmask" --socks-server-addr "$proxy_host":"$proxy_port"
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_set_param respawn ${respawn_threshold:-3600} ${respawn_timeout:-5} ${respawn_retry:-5}
    procd_close_instance
}

configure_interface() {
    config_load "$NAME"

  	local enabled interface proxy_host proxy_port ip_address subnet_address netmask
  	config_get_bool enabled "main" "enabled" "0"
  	[ "$enabled" -eq "1" ] || return 0

    config_get interface "main" "interface" "tun0"
    config_get subnet_address "main" "subnet_address" "10.0.0.1"
    config_get netmask "main" "netmask" "255.255.255.252"

    procd_open_instance
    echo "Setting $netmask as subnet for tun2socks..."
    # Set the IP and netmask
    procd_set_param command ifconfig "$interface" "$subnet_address" netmask "$netmask"
	procd_set_param stdout 1
    procd_set_param stderr 1
    procd_set_param respawn ${respawn_threshold:-3600} ${respawn_timeout:-5} ${respawn_retry:-5}
    procd_close_instance
    echo "Set $netmask as subnet for tun2socks!"
}

start_service() {
    echo "Starting service..."
    start_program
	echo "tun2socks service started."
	configure_interface
}


stop_service() {
    echo "Stopping service..."
    service_stop /usr/bin/tun2socks
    echo "tun2socks service stopped."
}

restart_service() {
    stop_service
    start_service
}