
config tun2socks 'main'
	option enabled '1'
	option interface 'tun0'
	option proxy_host '127.0.0.1'
	option proxy_port '1080'
	option ip_address '172.16.250.1'
	option netmask '255.255.255.0'
	option ip6addr 'fced:1111::10/64'
	option ip6gw 'fced:1111::1'
